# roster-mcp-donet

./: .gitignore  Roster.MCP.sln  plan.md
Roster.MCP.Api/: Program.cs  Roster.MCP.Api.csproj  Roster.MCP.Api.http  appsettings.json
Roster.MCP.Api/Middleware/: RequestLoggingMiddleware.cs
Roster.MCP.Api/Properties/: launchSettings.json
Roster.MCP.Api/Tools/: EventTools.cs
Roster.MCP.Api/Validation/: InputValidator.cs
Roster.MCP.Data/: Class1.cs
Roster.MCP.RosterApi/: Roster.MCP.RosterApi.csproj  RosterApiClient.cs
Roster.MCP.RosterApi/Abstractions/: IRosterApiClient.cs
Roster.MCP.RosterApi/Models/: EventDto.cs  EventWriteRequest.cs  RosterApiEnvelope.cs  RosterApiError.cs
Roster.MCP.RosterApi/Options/: RosterApiOptions.cs
design/: api.md  architecture.md  models.md  plan.md  role_history.md
tests/Roster.MCP.Api.Tests/: Roster.MCP.Api.Tests.csproj  UnitTest1.cs
tests/Roster.MCP.Api.Tests/RosterApi/: RosterApiClientTests.cs
tests/Roster.MCP.Api.Tests/Tools/: EventToolsTests.cs
tests/Roster.MCP.Api.Tests/Validation/: InputValidatorTests.cs
